spring.application.name=EHRService
spring.datasource.url=jdbc:mysql://localhost:3306/patient_record
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/patient_record
spring.datasource.username=root
spring.datasource.password=Italy@2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=EHRService
#spring.datasource.url=jdbc:postgresql://localhost:5432/patient_records
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=mySecretKey
jwt.expiration=86400000